.rc, .rd {
	#header {
		background-image: url("/img/header_image.png");
		background-repeat: no-repeat;
	    background-position: top;
	    background-size: cover;
		.wrapper {
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0 15px;
			min-height: 200px;
			color: white;
			.devider {
				@extend %devider; 
				width: 50px;
				margin: 10px auto 15px;
			}
		}
	}
	button:focus {
		text-decoration: none;
		outline:none;
		border: none;
		box-shadow: none;
	}
	input:focus {
		outline:0;
	}
	p {
		line-height: 1.8rem;
		font-size: 1.2rem;
	}
	a {
		text-decoration: none;
	}
	%devider {
		display: inline-block;
		height: 3px;
		background-color: #cc0000;
	}
	.btn-red {
		width: 100%;
	    background-color: #cc0000;
	    color: white;
	    border-radius: 0;
	    position: relative;
	    height: 50px;
	    width: 270px;
	    display: block;
	    border: 0px solid transparent;
	    span {
	    	position: relative;
	    }
	}
	.btn-red::before {
    	content: '';
    	display: block;
	    position: absolute;
	    height: 100%;
	    width: 2%;
	    background-color: #8e0001;
	    top: 0;
	    left: 0px;
	    transition: all .4s ease-in-out;
    }
    .btn-red:hover::before, 
    .btn-red:visited::before, 
    .btn-red:focus::before, 
    .btn-red:active::before  {
		width: 100%;
    }

}

.rc {
	#content-resource-center {
		#secondNav {
			display: none;
		}
		#inner-content {
			.sub {
				font-size: 2.4rem;
				margin-bottom: 35px;
				line-height: 2.6rem;
				font-weight: 700;
			}
			.section-a, .section-b, .section-c, .section-d {
				margin: 45px 15px 0 15px;
				.wrapper {
					margin: 25px 0;
					p {
						color: gray;
					}
					.title {
						font-size: 1.5rem;
						color: #c3c3c3;
					}
					.devider {
						@extend %devider; 
						width: 60px;
						margin: 20px 0;
					}

					img {
						display: block;
						max-width: 100%;
						height: auto;
						 margin: 0 auto;
					}
				}
			}
		}
		.section-e {
			display: block;
			margin-top: 35px;
			background-image: url("/img/demo_background.png");
			background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;

			.wrapper {
				margin-left: 15px;
				margin-right: 15px;
			    color: white;
			    min-height: 330px;
			    .devider {
					@extend %devider; 
					width: 60px;
					margin-top: 50px;
					margin-bottom: 20px;
				}
				.sub {
					margin-bottom: 1rem;
				}
			}
		}
	}
}

.rd {
	#content-resource-center-demo {
		
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.rc,
	.rd {
		.navbar-expand-lg {
			position: fixed;
			width: 100%;
			z-index: 9;
		}
		#content-resource-center {
			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr repeat(8, minmax(auto, 10em)) 1fr 1fr;
			}
			#header {
				position: fixed;
			    width: 100%;
			    margin-top: 55px;
			    z-index: 9;
				.wrapper {
	    			grid-column: 3 / 11;
	    		}
			}
			#secondNav {
				display: grid;
				min-height: 60px;

				position: fixed;
				z-index: 9;
			    width: 100%;
			    margin-top: 255px;
			    background-color: white;

				-webkit-box-shadow: 3px 12px 28px -16px rgba(86, 86, 86, 0.83);
			    -moz-box-shadow: 3px 12px 28px -16px rgba(0,0,0,0.83);
			    box-shadow: 3px 12px 28px -16px rgba(86, 86, 86, 0.83);
			    border-bottom: 1px solid #cfcfcf;
				.wrapper {
					grid-column: 3 / 11;
					margin: 0px;
					padding: 0px;
					list-style-type: none;

					display: flex;
				    justify-content: space-between;
				    align-items: center;
				    li:first-child {
				    	margin-left: 15px;
				    };
				    li:last-child {
				    	margin-right: 15px;
				    };
				    li {
				    	height: 100%;
				    	a {
					    	color: gray;
					    	font-weight: 600;
					    	opacity: 0.6;
					    	height: 100%;
						    display: flex;
						    align-items: center;
						    text-decoration: none;
						    border-bottom: 2px solid #ffffff00;
						    transition: all .5s ease-in-out;
					    }
					    a:hover, .active {
					    	color: black;
					    	opacity: 1;
						    border-bottom: 2px solid #cc0000;
					    }
				    }
				}
			}

			#inner-content {
				.title, 
				.d-left,
				.d-right {
					opacity: 0;
				}
				.section-a {
					height: 100vh;
					margin-top: 85px;
				}
				.section-c {
					height: 100vh;
					.btn-red {
						width: 270px;
						opacity: 0;
					}
				}
				.section-a,
				.section-c {
					grid-column: 3 / 11;
					display: grid;
					grid-template-columns: repeat(8, 1fr);
					.title-box {
						grid-column: 1 / 5;
						margin-bottom: 0;

					    display: flex;
					    flex-direction: column;
					    justify-content: flex-end;
						.sub {
							margin-bottom: 35px;
						}
					}
					.img-box {
						grid-column: 5 / 9;
					    grid-row: 1 / 3;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    opacity: 0;
					}
					.text-box {
						grid-column: 1 / 5;
						margin-top: 0;
					}
				}
				.section-b,
				.section-d {
					height: 100vh;
					grid-column: 3 / 11;
					display: grid;
					grid-template-columns: repeat(8, 1fr);
					text-align: right;

					.title-box {
						grid-column: 5 / 9;
						margin-bottom: 0;

						display: flex;
					    flex-direction: column;
					    justify-content: flex-end;
					    .devider {
					    	margin-left: auto;
					    }
						.sub {
							margin-bottom: 35px;
						}
					}
					.img-box {
						grid-column: 1 / 5;
					    grid-row: 1 / 3;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    opacity: 0;
					}
					.text-box {
						grid-column: 5 / 9;
						margin-top: 0;
					}
				}
			}
		}
		.section-e {
			.wrapper {
				grid-column: 3 / 11;
			}
		}
	}

}